Message from Aki to Denji details:
####################################################################################################

Aki wrote:
	This is a very private message!

Signature with Aki's private key: b'8\n\xb5@\xb0\x07\x0b@:#\x98\t\xef\xcb\xe9]P\xce\x1er\xb6\xbe(\x9c2\xf6Dox\x01\x9eV5\x0bs\xb8J\xdd\xce\xbd\x96\xf2\xea\xadY\xa8\x11\xa6b/\xc1\x04\r\x8d\xf5"KQ\xdcC:\x86-\x95K\xb2\xfe\xe8h\xfew\x14\xa1L\x18X\x1f\xda.\xa2\xe9\xd7N\x03m\xc9m+\x05\x99\xc5\x012\xe4mO\xa4\xe6zT\xa7\x06\x0bn\xd4\xa4\x14\xbdj\x14c\xba\x03\xdc]\x15X\xdb-\x03{R\x99\x9f6\xcb\xf8\x0f'

 Encrypted message with Denji's public key: b'.\x85\x8c)\x1b\xb5\x06\xd3\x1b\xff=\x8d\x0fIX\x1a\xc9\x928\xddb\x80c\xfe\xb7N#\xcad\xc2S\x9a\xf9\xf6\xa2}K\n\xe9\x8d\x85\xa8\xe1\xc8d/\xde\x01\xf4\xa2&\xb6\xd9@\x99\xa9)k\xed\xe1o\x94d=\xc3\xe0\xd2\xa1\'"[C\xf4_i\x12\xb6g\xc5\x8b<O\x02:[.\x00\x92\xaa1\xfb\xda\x1dy\xf8O\x187\xfa\x9c\x8c\xd0\xb7\xc6\xab\xec\xc4\x81\xdb\x03~,^j\x81\t\xceY\x12]\x046V\xa9ZTLP'
####################################################################################################
Denji received:
	- Aki's encrypted message: b'.\x85\x8c)\x1b\xb5\x06\xd3\x1b\xff=\x8d\x0fIX\x1a\xc9\x928\xddb\x80c\xfe\xb7N#\xcad\xc2S\x9a\xf9\xf6\xa2}K\n\xe9\x8d\x85\xa8\xe1\xc8d/\xde\x01\xf4\xa2&\xb6\xd9@\x99\xa9)k\xed\xe1o\x94d=\xc3\xe0\xd2\xa1\'"[C\xf4_i\x12\xb6g\xc5\x8b<O\x02:[.\x00\x92\xaa1\xfb\xda\x1dy\xf8O\x187\xfa\x9c\x8c\xd0\xb7\xc6\xab\xec\xc4\x81\xdb\x03~,^j\x81\t\xceY\x12]\x046V\xa9ZTLP'
	- Signature: b'8\n\xb5@\xb0\x07\x0b@:#\x98\t\xef\xcb\xe9]P\xce\x1er\xb6\xbe(\x9c2\xf6Dox\x01\x9eV5\x0bs\xb8J\xdd\xce\xbd\x96\xf2\xea\xadY\xa8\x11\xa6b/\xc1\x04\r\x8d\xf5"KQ\xdcC:\x86-\x95K\xb2\xfe\xe8h\xfew\x14\xa1L\x18X\x1f\xda.\xa2\xe9\xd7N\x03m\xc9m+\x05\x99\xc5\x012\xe4mO\xa4\xe6zT\xa7\x06\x0bn\xd4\xa4\x14\xbdj\x14c\xba\x03\xdc]\x15X\xdb-\x03{R\x99\x9f6\xcb\xf8\x0f'

 Denji decrypted the message with his private key and got: b'This is a very private message!'

 Denji verifies the signature with Aki's public key and sees the following message: Valid signature

The message was sent successfully with an adequate encryption and signature