Message from Aki to Denji details:
####################################################################################################

Aki wrote:
	Quiero tener una conexión segura

Signature with Aki's private key: b'gI\xf3\xb9bA\x82\xfci,K\x9a\x02Ke{@\x88\x8a\xd8\x8c\xdf\xca\xb7^\xd5\xc0\xcaw\x1a\xe7\xfd\xaa\x1f"\x8b]\xe0\xc9\xa7\xc7\x8f\xbb,Y\x98\xe5Y\xbfT\x80t\xeb\xf4AA\xa3\xc3*n\x89\x1e\xc5\xd2\xaa\xcc\x8e4\x010Z\xc3\xf2x\x81=\x94f\xb6\x1c\xf2[\x94a\x9e\xe9\x94\xdd\xfd\xde\x19\xd5f\xc7CI\x15/\xa0\x08\xab\x0e\x1b\xf1mf\xef\r\xab\x0f\x0e\x9a\xd78\xb4\xa0\xde\xbac\xa1\x91\xb7~\xf21Y\x12\xc0'

 Encrypted message with Denji's public key: b'\x933\xa8r\\r\x93\xa0\x9bc=\xe5\xab\xa1\x83\xcc~\xc6\xd3BJpr\xf0\xf5t2\x94?\x9a \x15\xe0\x84N\xfa\x17\xdb\xa3\xdd\x8d\xa7\xa6m\xa0h\x95\x18P\xfa\xfa2\xae\xb4\x11s\xdb\xd8m\x82\xfe\xb4l\x08\x9e\xbe\x95T\x80\x13\xb3\x8c\x91\xdc\xabc\xdf\xa3-\x19\xcbn\xf6\x14\xd0\xf6o\x9fw\x19Z\xd4\x8c\x03\xcaJ\xd9\xbb\xa1X\x1f\xc8\xb0\xe6\xb5\xe6\xc8\x15\xb2\x85\xc1t\xc6\x00\x0cv\x16\xc29#xHT\xaf\xccK\xc8\xe9'
####################################################################################################
Denji received:
	- Aki's encrypted message: b'\x933\xa8r\\r\x93\xa0\x9bc=\xe5\xab\xa1\x83\xcc~\xc6\xd3BJpr\xf0\xf5t2\x94?\x9a \x15\xe0\x84N\xfa\x17\xdb\xa3\xdd\x8d\xa7\xa6m\xa0h\x95\x18P\xfa\xfa2\xae\xb4\x11s\xdb\xd8m\x82\xfe\xb4l\x08\x9e\xbe\x95T\x80\x13\xb3\x8c\x91\xdc\xabc\xdf\xa3-\x19\xcbn\xf6\x14\xd0\xf6o\x9fw\x19Z\xd4\x8c\x03\xcaJ\xd9\xbb\xa1X\x1f\xc8\xb0\xe6\xb5\xe6\xc8\x15\xb2\x85\xc1t\xc6\x00\x0cv\x16\xc29#xHT\xaf\xccK\xc8\xe9'
	- Signature: b'gI\xf3\xb9bA\x82\xfci,K\x9a\x02Ke{@\x88\x8a\xd8\x8c\xdf\xca\xb7^\xd5\xc0\xcaw\x1a\xe7\xfd\xaa\x1f"\x8b]\xe0\xc9\xa7\xc7\x8f\xbb,Y\x98\xe5Y\xbfT\x80t\xeb\xf4AA\xa3\xc3*n\x89\x1e\xc5\xd2\xaa\xcc\x8e4\x010Z\xc3\xf2x\x81=\x94f\xb6\x1c\xf2[\x94a\x9e\xe9\x94\xdd\xfd\xde\x19\xd5f\xc7CI\x15/\xa0\x08\xab\x0e\x1b\xf1mf\xef\r\xab\x0f\x0e\x9a\xd78\xb4\xa0\xde\xbac\xa1\x91\xb7~\xf21Y\x12\xc0'

 Denji decrypted the message with his private key and got: b'Quiero tener una conexi\xc3\xb3n segura'

 Denji verifies the signature with Aki's public key and sees the following message: Valid signature

The message was sent successfully with an adequate encryption and signature